<!DOCTYPE HTML>
{% load static %}
<html lang="en-US">
    <head>
        <title>Friends Gallery</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
        <style>
            ::-webkit-scrollbar {
                width: 0px;
            }
            html, body {
                font-family: 'New Tegomin', serif;
                height: 100%;
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 10%;
                width: 100%;
                color: #FFF;
                background: #323D9F;
            }
            header h1{
                margin-left: 20px;
            }
            header a {
                text-decoration: none;
                color: #FFF;
                margin-right: 20px;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 70%;
                background: #F5F5F5;
            }
            .routes {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: 90%;
                background: #F5F5F5;
                font-size: 18pt;
            }
            .routes div{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 50%;
                height: 100%;
            }
            img {
                width: 300px;
            }
            footer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 20%;
                width: 100%;
                color: #FFF;
                background: #323D9F;
            }
            footer h3{
                text-align: center;
                margin: 0%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Friends Gallery</h1>
            {% if user.is_authenticated %}
                <a href="{% url 'admin:login' %}">
                    <h3>{{ user.username }}</h3>
                </a>
            {% else %}
                <a href="{% url 'admin:login' %}">
                    Sign In <i class="fa fa-sign-in"></i>
                </a>
            {% endif %}
        </header>
        <div class='container'>
            {% if user.is_superuser %}
                <div class="routes">
                    <div>
                        <img 
                            src="https://mateus-s3.s3.amazonaws.com/media/logo.png" 
                            alt="Friends Gallery">
                    </div>
                    <div>
                        <ul>
                            <li>
                                <a href="{% url 'asset_urls:api-root' %}">
                                    /asset/
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'authentication_urls:api-root' %}">
                                    /authentication/
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'post_urls:api-root' %}">
                                    /post/
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            {% else %}
                <img 
                    src="https://mateus-s3.s3.amazonaws.com/media/logo.png" 
                    alt="Friends Gallery">
            {% endif %}
        </div>
        <footer>
            <h3>API for Friends Gallery - Django REST Framework</h3>
            <h3>By Mateus Alves de Oliveira, 2021</h3>
            <h3>Copyright © Friends Gallery 2021. All rights reserved.</h3>
        </footer>
    </body>
</html>